.ant-carousel .slick-slide{
    text-align: center;
    height:3.2rem;
    line-height: 3.2rem;
    background-color: #364d79;
    overflow: hidden;
    color:#FFF;
    img{
       width:100%;
       height:3.2rem;   
    }
}
