footer{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:1.2rem;
    z-index: 1000;
    background-color: #FFF;
    border-top:.02rem solid #D5D5D5;
    display:flex;
    justify-content: center;
    align-items: center;
    a{
        display: flex;
        flex:1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#000;
        i{
            font-size:.5rem;
        }
        span{
            font-size:.3rem;
            line-height: .5rem;
        }
        &.active{
            color:blueviolet;
            font-weight: bold;
        }
    }
}