.lesson-list{
    h2{
        line-height: 1rem;
        i{
            margin-left:.2rem;
            margin-right:.2rem;
        }
    }
    .ant-card{
        height:6.5rem;
        overflow: hidden;
        box-sizing: border-box;
    }
}